<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/btn1"
            android:padding="0dp"
            style="@style/tab_style"
            android:text="首页"
            android:textSize="30dp"
            />
        <RadioButton
            android:id="@+id/btn2"
            android:padding="3dp"
            style="@style/tab_style"
            android:text="详情"
            android:textSize="30dp"
            />
        <RadioButton
            android:id="@+id/btn3"
            style="@style/tab_style"
            android:padding="3dp"
            android:text="购物车"
            android:textSize="30dp"
            />
        <RadioButton
            android:id="@+id/btn4"
            style="@style/tab_style"
            android:padding="3dp"
            android:text="书本"
            android:textSize="30dp"
            />
        <RadioButton
            android:id="@+id/btn5"
            style="@style/tab_style"
            android:padding="3dp"
            android:text="我的"
            android:textSize="30dp"
            />
    </RadioGroup>

</LinearLayout>